# iot-gateway

./: .gitignore  README.md  pom.xml  run.sh
.github/workflows/: main.yml  main_v.yml
src/main/java/com/jfeng/gateway/: GatewayApplication.java  ValidException.java
src/main/java/com/jfeng/gateway/channel/: ChannelEventListener.java  ChannelEventType.java  ChannelManage.java  ChannelStatus.java  ClientChannel.java  ClientChannelFactory.java  OnlineStateChangeListener.java  SessionListener.java  SessionStatus.java  TcpChannel.java  TcpManage.java  TcpSession.java  TcpSessionManage.java
src/main/java/com/jfeng/gateway/comm/: CollectionSetting.java  Constant.java  DeviceInfo.java  Instance.java  Modbus.java  ModbusResp.java  RegisterSetting.java  SlaveSetting.java  ThreadFactoryImpl.java
src/main/java/com/jfeng/gateway/config/: AccessType.java  CustomKafkaListener.java  GateWayConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/jfeng/gateway/controller/: GlobalExceptionHandler.java  IndexController.java  PageInfo.java  Req.java  ReqSingle.java  Resp.java  TcpController.java
src/main/java/com/jfeng/gateway/dispatch/: DataDispatcher.java  DefaultDataDispatcher.java  DefaultDispatcher.java  Dispatcher.java  HttpDispatcher.java  KafkaDataDispatcher.java  KafkaDispatcher.java  RedisServerInfoDispatcher.java  ServerInfoDispatcher.java  SpringbootDispatcher.java  WebhookDispatcher.java
src/main/java/com/jfeng/gateway/down/: CommandReq.java  CommandResp.java  CommandRespCode.java  DownInfoSaveStrategy.java  RedisDownInfoSaveStrategy.java
src/main/java/com/jfeng/gateway/handler/none4/: EventStatisticsHandler.java  IpFilterHandler.java  LoginHandler.java  ModbusHandler.java  StandardExtend4Decoder.java  StandardProtocol4Encoder.java  StatisticsHandler.java
src/main/java/com/jfeng/gateway/message/: BaseMessage.java  CommandReq.java  CommandResp.java  CommandRespCode.java  DeviceMessage.java  DispatchMessage.java  EventMessage.java  Message.java  MessageType.java
src/main/java/com/jfeng/gateway/protocol/: IpFilterHandler.java  Protocol.java  StandardProtocol4.java  ValidException.java
src/main/java/com/jfeng/gateway/protocol/none4/: IpFilterHandler.java  LoginHandler.java  StandardExtend4Decoder.java  StandardProtocol4.java  StandardProtocol4Encoder.java  StatisticsHandler.java
src/main/java/com/jfeng/gateway/server/: PeriodServerWorker.java  PeriodServerWorkerInRedis.java  Server.java  TcpServer.java
src/main/java/com/jfeng/gateway/session/: ConnectDataRecord.java  DeviceHistoryData.java  DispatchData.java  Dispatcher.java  HistoryRecord.java  HistroyRecord.java  KafkaDispatcher.java  LifeCycleRecord.java  OnlineStateChangeListener.java  ProxySessionListener.java  SessionListener.java  SessionStatus.java  SpringbootDispatcher.java  TcpSession.java  TcpSessionManage.java
src/main/java/com/jfeng/gateway/session/listener/: CurrentConnectSessionListener.java  HistroySessionListener.java  KafkaNotifySessionListener.java  KafkaOnlineStateChangeListener.java  KafkaSessionListener.java  RedisNotifySessionListener.java  RedisOnlineStateChangeListener.java  RedisRefreshSingleDeviceListener.java  RedisSessionListener.java  SessionInMemoryListener.java  SessionInRedisListener.java  SessionRecordsListener.java  SingleSessionRedisListener.java
src/main/java/com/jfeng/gateway/store/: ConnectHistory.java  ConnectLifeCycle.java  ConnectRecord.java  MemoryCollectHistory.java  SessionHistory.java  SessionLifeCycle.java  SessionRecord.java
src/main/java/com/jfeng/gateway/up/dispatch/: DataDispatcher.java  DefaultDataDispatcher.java  KafkaDataDispatcher.java  RedisServerInfoDispatcher.java  ServerInfoDispatcher.java
src/main/java/com/jfeng/gateway/util/: ByteUtils.java  Crc16Utils.java  DateTimeUtils.java  DateTimeUtils2.java  DecimalUtils.java  FIFO.java  JsonUtils.java  PerformanceUtils.java  RedisUtils.java  StringUtils.java  TransactionIdUtils.java  Utils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/js/: connect.js  connectDetail.js  detail.js  online.js  transfer.js
src/main/resources/templates/: index.html
src/test/java/com/jfeng/gateway/util/: DateTimeUtilsTest.java  FIFOTest.java
